# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: MinSpecHSM_default_project
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__MinSpecHSM_default_default_XC32_compile_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Applications/microchip/xc32/v4.35/bin/xc32-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__MinSpecHSM_default_image_mUN63ejm_
  command = $PRE_LINK && /Applications/microchip/xc32/v4.35/bin/xc32-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/feet/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-macos-universal/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/feet/Desktop/ECE118/Final Project/pea-shooter/MinSpecHSM.X/cmake/MinSpecHSM/default" -B"/Users/feet/Desktop/ECE118/Final Project/pea-shooter/MinSpecHSM.X/_build/MinSpecHSM/default"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/feet/.mplab/app-finder/apps/ninja/v1.13.2/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/feet/.mplab/app-finder/apps/ninja/v1.13.2/ninja -t targets
  description = All primary targets available:

