
digraph fsm {

    // header
    // rankdir=LR;
InitPState[shape = "point", color = "black",style="filled",width=.1,forcelabels=false];

    // states
    node [shape=plaintext]

    FirstState [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" style="rounded">
        <TR>
            <TD BORDER="1" SIDES="B">FirstState</TD>
        </TR>
        <TR>
            <TD ALIGN="LEFT"><B>/Entry: </B></TD>
        </TR>
        <TR>
            <TD ALIGN="LEFT"><B>/Exit: </B></TD>
        </TR>
</TABLE>>];


    // guards

    // transitions
InitPState -> FirstState[label=<<TABLE BORDER="0" CELLBORDER="0">
        <TR><TD BORDER="1" SIDES="B">ES_INIT</TD></TR>
        </TABLE>>];


}
